
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhc2ZveWtsa2d1dmhodHRybGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxNjg5MzgsImV4cCI6MjA1MTc0NDkzOH0.Tm7ReKhQ3wTaXl6v--3JPoneab57fGA0wbMsbrp0XHc
VITE_SUPABASE_URL=https://rasfoyklkguvhhttrlim.supabase.co